'''
2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним.
'''

def triangle(a, b, c):
    # Проверка существования треугольника
    if a + b <= c or a + c <= b or b + c <= a:
        return "Треугольник с такими сторонами не существует"

    # Определение типа треугольника
    if a != b and b != c and a != c:
        return "Треугольник разносторонний"
    elif a == b and b == c:
        return "Треугольник равносторонний"
    else:
        return "Треугольник равнобедренный"


'''
3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''
def is_prime():
    num = int(input("Введите число: "))

    if num < 0 or num > 100000:
        return "Введено недопустимое число. Допустимы числа от 0 до 100000."

    if num == 1 or num == 0:
        return "Число не является ни простым, ни составным."

    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return "Число составное."
    return "Число простое."

print(is_prime())



'''
4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
Программа должна подсказывать “больше” или “меньше” после каждой попытки. 
Для генерации случайного числа используйте код:
from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)
'''

from random import randint

num = randint(0, 1000)

K=int(input("Введите число"))
n = 0
while K!=num:
    print(f"Количество попыток {n}")
    n += 1
    if K<num:
        print("Ваше число меньше, чем задумал компьютер")
    elif K>num:
        print("Ваше число больше, чем задумал компьютер")
    K=int(input("Повторите попытку:"))


print("Вы угадали", f", количество попыток {n}")